<<<<<<< HEAD
# this for testing!
=======
# this is for testing!
>>>>>>> edit/utils
version: "3.8"

services:
  go-start:
<<<<<<< HEAD
   container_name: go-start
   image: "go-start:2.0.0"
   restart: on-failure
   depends_on: 
   - mysql_db
   build:
    context: "."
    dockerfile: Dockerfile
   environment:
=======
    container_name: go-start
    image: "go-start:2.0.0"
    restart: on-failure
    depends_on:
      mysql_db:
        condition: service_healthy
    build:
      context: "."
      dockerfile: Dockerfile
    environment:
>>>>>>> edit/utils
      DB_DRIVER: mysql
      DB_AUTH_USERNAME: root
      DB_AUTH_PASSWORD: root
      DB_NAME: information_schema
      DB_URL: 0.tcp.ap.ngrok.io
      DB_PORT: 15209
    command: >
      sh -c "sleep 5 && go run main.go"

  mysql_db:
    container_name: mysql_db
    image: "mysql:latest"
    restart: always
    ports:
      - "3307:3306"
    environment:
      MYSQL_ROOT_PASSWORD: root
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      timeout: 20s
      retries: 10
